aula 02

enable
    conf t
    line vty 0 4
    login local
    logging synchronous
    exec-timeout 5 30
    transport input ssh
    do write
    do show running-config



    ==============================================

    configuraçao do SVI  (switch 1)

    enable
        conf t
        ip default-gateway 192.168.1.254
        INTerface vlan 1
        description interface de gerenciamneto SVI
        ip address 192.168.1.250  255.255.255.0
        no shutdown 
        end
        running-config startup-config 

=============================================================

 configuraçao do SVI  (switch 2)

    enable
        conf t
         ip default-gateway 192.168.1.254
        INTerface vlan 1
        description interface de gerenciamneto SVI
        ip address 192.168.1.251 255.255.255.0
        no shutdown 
        end
        running-config startup-config 

======================================================================

192.168 pertencia antigamente a calsse C

=======================================================================

configuar o ssh 

    enable
        conf t
        ip domain-name senac.br
         key generate rsa general-keys modulus 1024 
         ssh version 2
         ip ssh time-out 60
         ip ssh authentication-retries 2
         end
         write
         show ip 
         interface brief
